Template: gyuanx-service-node/ip-address
Type: string
Description: Enter your service node publicly accessible IPv4 address
 Gyuanx service nodes now require your public IP address to broadcast to the
 network so that remote hosts can connect directly to your service node for
 network services like gyuanxnet routing and the gyuanx storage server.
 .
 This script can attempt to automatically look up your public IPv4 address
 using an online service (www.ipify.org), or you can enter your address
 manually.  To perform an automatic lookup, leave this field blank.
 .
 To provide an IP address manually enter it now.

Template: gyuanx-service-node/confirm-ip-lookup
Type: boolean
Default: true
Description: Use this Service Node public IP?
 The online lookup gave us the following public IPv4 address for this host:
 .
 ${IP}

Template: gyuanx-service-node/ip-lookup-failed
Type: boolean
Default: false
Description: Retry IP address entry/lookup?
 Automatic IP lookup failed:
 .
 ${REASON}
 .
 Do you want to go back and enter an IP manually (or try automatic lookup
 again)?  Note that if you say no here you will have to update the
 /etc/gyuanx/gyuanx.conf (or testnet.conf) files yourself with the IP before gyuanxd
 will start properly.

Template: gyuanx-service-node/invalid-ip
Type: boolean
Default: false
Description: Retry IP address entry?
 Invalid IPv4 address entered.
 .
 You entered an invalid IPv4 address.  Choose yes here to return to the IP
 entry dialog and try again (or to use the automatic lookup service).  If you
 say no here your gyuanxd will not start until you manually update the
 /etc/gyuanx/gyuanx.conf (or testnet.conf) file yourself with a valid public IP.
