#!/bin/sh

set -e

if [ "$1" = configure ]; then
    # Create _loki user if it doesn't exist
    if ! getent passwd _loki >/dev/null; then
        adduser --force-badname --system --quiet --home /var/lib/loki --group --gecos "Loki node" _loki
    fi
    # Make sure the group gets created (in case _loki was preexisting)
    if ! getent group _loki >/dev/null; then
        addgroup --force-badname --system --quiet _loki
    fi
    # Make sure the _loki user is part of the _loki group
    if ! id -Gn _loki | grep -qw _loki; then
        adduser --force-badname --quiet _loki _loki
    fi

    mkdir -p /var/log/loki
    chown _loki:_loki /var/log/loki

    mkdir -p /var/lib/loki
    su -s /bin/sh _loki -c "test -O /var/lib/loki &&
        test -G /var/lib/loki" || \
        chown _loki:_loki /var/lib/loki
fi

#DEBHELPER#
