#!/bin/sh

set -e

if [ "$1" = configure ]; then
    # Create _loki user if it doesn't exist
    if ! getent passwd _loki >/dev/null; then
        adduser --force-badname --system --quiet --home /var/lib/loki --group --gecos "Loki node" _loki
    fi
    # Make sure the group gets created (in case _loki was preexisting)
    if ! getent group _loki >/dev/null; then
        addgroup --force-badname --system --quiet _loki
    fi
    # Make sure the _loki user is part of the _loki group
    if ! id -Gn _loki | grep -qw _loki; then
        adduser --force-badname --quiet _loki _loki
    fi

    mkdir -p /var/lib/loki
    su -s /bin/sh _loki -c "test -O /var/lib/loki &&
        test -G /var/lib/loki" || \
        chown _loki:_loki /var/lib/loki


    . /usr/share/debconf/confmodule

    mkdir -p /tmp/lokid-postinst
    cp -f /etc/loki/loki.conf /etc/loki/testnet.conf /tmp/lokid-postinst

    db_get lokid/ip-address
    sed -i '/^service-node-public-ip=/{h;s/=.*/='"$IP"'/};${x;/^$/{s//service-node-public-ip='"$IP"'/;H};x}' \
        /tmp/lokid-postinst/loki.conf /tmp/lokid-postinst/testnet.conf

    # NB: also purge in postrm
    ucfr lokid /etc/loki/loki.conf
    ucfr lokid /etc/loki/testnet.conf

    ucf /tmp/lokid-postinst/loki.conf /etc/loki/loki.conf
    ucf /tmp/lokid-postinst/testnet.conf /etc/loki/testnet.conf
fi

#DEBHELPER#
