Template: lokid/ip-address
Type: string
Description: Enter your publicly accessible IPv4 address
 Loki service nodes now require your public IP address to broadcast to the network so that remote
 hosts can connect directly to your service node for network services like lokinet routing and the
 loki storage server.
 .
 I can attempt to automatically look up your IPv4 address using an online service (www.ipify.org),
 or you can enter it manually.  To perform an automatic lookup, leave this field blank.
 .
 Otherwise enter your IP address here to configure it manually.

Template: lokid/ip-lookup-failed
Type: boolean
Default: false
Description: IP lookup failed!
 Automatic IP lookup failed; do you want to go back and enter an IP manually (or try automatic
 lookup again)?  Note that if you say no here you will have to update the /etc/loki/loki.conf (or
 testnet.conf) files yourself with the IP before lokid will start.

Template: lokid/invalid-ip
Type: boolean
Default: false
Description: Invalid IP address entered
 You entered an invalid IPv4 address.  This will not work: if you continue your lokid will not start
 until you manually update the /etc/loki/loki.conf (or testnet.conf) file yourself with a valid IP.
 .
 Return to IP entry?
